<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ambimmort">

        <title>通用模板B</title>

        <!-- Favicon 
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        -->
        <!-- Bootstrap Core CSS -->
        <link href="css\bootstrap.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css\smartech.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="css\font-awesome\css\font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Animate CSS -->
        <link href="css\animate.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body style='color:#fff'>
        <h1>2222222</h1>
        <div id="wrapper">



        </div>
        <!-- /#wrapper -->

        <!-- jQuery Version 1.11.0 -->
        <script src="js\jquery-1.11.0.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js\bootstrap.min.js"></script>
        <!-- Metis Menu Plugin JavaScript -->
        <script src="js\plugins\json2html\jquery.json2html.js"></script>

        <script type="text/javascript">
            // var transforms = {
            //     'items': [
            //             {"tag":"a","class":"$(name)","children":function() {
            //                 return(json2html.transform(this.children,transforms.items));}}
            //     ]};

            //   $(function(){

            //     var json = [
            //         {
            //             name: "11",
            //             children: [
            //                 {
            //                     name: "11-11",
            //                     children: [
            //                         {
            //                             name: "11-11-11"
            //                         }
            //                     ]
            //                 },
            //                 {
            //                     name: "11-22"
            //                 }
            //             ]
            //         },
            //         {
            //             name: "22"
            //         }
            //     ];

            //     $('#wrapper').json2html(json, transforms.items);
            //   })
              
              

        var transforms = {
            
            'barChart': [
                
                    {"tag":"ul","class":"barChart", "children":function() {return(json2html.transform(this.groups,transforms.barChartGroup));}}

            ],
            'barChartGroup': [
               
                    {"tag":"li","class":"group","children":[
                        {"tag":"div","class":"bar","style":'height:${value}px;'},
                        {"tag":"div","class":"label","html":"${label}"}
                    ]}
           
            ]};


                 //Callback Function
         function getBarChart(json)

         {
            
            if(json !== undefined )

                $('#wrapper').json2html(json, transforms.barChart);

        }

        getBarChart({'groups':[{'value':10,'label':'Day 1'},{'value':5,'label':'Day 2'},{'value':15,'label':'Day 3'},{'value':4,'label':'Day 4'},{'value':5,'label':'Day 5'}]});





        </script>



    </body>

</html>
